<!DOCTYPE html>
<html>
<head>
	<title>General Commands</title>
</head>
<body>
	<h1>
		Creating local branch
	</h1>
	<p>
		<code>git branch [new-branch-name]</code>
	</p>
	<h1>
		Listing all local branches
	</h1>
	<p>
		<code>git branch</code>
	</p>
	<h1>
		Switch to other local branch
	</h1>
	<p>
		<code>git checkout [local-branch-name]</code>
	</p>

	<h1>
		Delete a local branch
	</h1>
	<p>
		<code>git branch -d [local-branch-name]</code>
	</p>


	<h1>
		Other general
	</h1>
	<p>
		<code>git status</code><br/>
		<code>git add [file-name]</code><br/>
		<code>git commit -m '[message]'</code><br/>
		<code>git pull</code><br/>
		<code>git push</code>
	</p>
	
</body>
</html>